[System]
Name='VocalTract_L2_N1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DataQuality'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.295936507936508 -0.0408365079365079 0.470063492063492 0.647063492063492]
MF2='medium':'trapmf',[0.354518518518519 0.502518518518519 0.629518518518519 0.801518518518519]
MF3='high':'trapmf',[0.66 0.935 1.06 1.55]

[Input2]
Name='ContourQuality'
Range=[0 1]
NumMFs=3
MF1='high':'trimf',[-0.397 0.00268 0.501]
MF2='medium':'trapmf',[0.255291005291005 0.358 0.477 0.639]
MF3='low':'trimf',[0.609518518518519 1.01551851851852 1.41851851851852]

[Input3]
Name='ComputingTime'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.174 -0.0277777777777778 0.226 0.436]
MF2='medium':'trapmf',[0.316227513227513 0.498227513227513 0.597227513227513 0.763227513227513]
MF3='high':'trapmf',[0.788391534391534 0.903391534391534 1.18439153439153 1.50439153439153]

[Output1]
Name='TonguePI'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 3 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 2 (1) : 1
