[System]
Name='SalsaFIS_L1_N1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Accuracy'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.190090801449648 -0.159]
MF2='medium':'gaussmf',[0.0953703000166802 0.0848]
MF3='high':'gauss2mf',[0.269 0.698998428331795 0.00679 1]

[Input2]
Name='F1Measure'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.07537079381466 -0.0107]
MF2='medium':'gaussmf',[0.0934321386808907 0.0765]
MF3='high':'gaussmf',[0.438501699852407 0.97]

[Output1]
Name='Evaluation'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.110640117357308 -0.0972]
MF2='medium':'gaussmf',[0.0985199807035684 0.0467]
MF3='high':'gaussmf',[0.287605526667902 0.959]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
3 3, 3 (1) : 1
1 3, 2 (1) : 1
3 1, 2 (1) : 1
2 3, 3 (1) : 1
3 2, 3 (1) : 1
