[System]
Name='EEG_L1_N1'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Acc'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 2.082e-017 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Input2]
Name='LLAcc'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.5 0.6]
MF2='medium':'trapmf',[0.55 0.6 0.75 0.8]
MF3='high':'trapmf',[0.75 0.8 1 1]

[Input3]
Name='LHAcc'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.5 0.6]
MF2='medium':'trapmf',[0.55 0.6 0.75 0.8]
MF3='high':'trapmf',[0.75 0.8 1 1]

[Input4]
Name='HLAcc'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.5 0.6]
MF2='medium':'trapmf',[0.55 0.6 0.75 0.8]
MF3='high':'trapmf',[0.75 0.8 1 1]

[Input5]
Name='HHAcc'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0.5 0.6]
MF2='medium':'trapmf',[0.55 0.6 0.75 0.8]
MF3='high':'trapmf',[0.75 0.8 1 1]

[Output1]
Name='EmRecAcc'
Range=[0 1]
NumMFs=4
MF1='low':'trapmf',[0 0 0.025 0.225]
MF2='low-medium':'trapmf',[0.105 0.305 0.355 0.555]
MF3='medium-high':'trapmf',[0.435 0.635 0.685 0.885]
MF4='high':'trapmf',[0.775 0.975 1 1]

[Rules]
1 0 0 0 0, 1 (1) : 1
3 1 -1 -1 -1, 3 (1) : 1
3 -1 1 -1 -1, 3 (1) : 1
3 -1 -1 1 -1, 3 (1) : 1
3 -1 -1 -1 1, 3 (1) : 1
3 -1 -1 -1 -1, 4 (1) : 1
2 -1 -1 -1 -1, 3 (1) : 1
2 2 2 2 2, 3 (1) : 1
2 -2 -2 -2 -2, 3 (1) : 1
2 0 1 1 1, 1 (1) : 1
2 1 0 1 1, 1 (1) : 1
2 1 1 0 1, 1 (1) : 1
2 1 1 1 0, 1 (1) : 1
2 3 1 2 2, 3 (1) : 1
2 3 2 1 2, 3 (1) : 1
2 3 2 2 1, 3 (1) : 1
2 1 3 2 2, 3 (1) : 1
2 2 3 1 2, 3 (1) : 1
2 2 3 2 1, 3 (1) : 1
2 1 2 3 2, 3 (1) : 1
2 2 1 3 2, 3 (1) : 1
2 2 2 3 1, 3 (1) : 1
2 1 2 2 3, 3 (1) : 1
2 2 1 2 3, 3 (1) : 1
2 2 2 1 3, 3 (1) : 1
