[System]
Name='EEG_L2_N1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Out1'
Range=[0 1]
NumMFs=4
MF1='low':'trimf',[-0.3333 0 0.3333]
MF2='low-medium':'trimf',[0 0.3333 0.6667]
MF3='medium-high':'trimf',[0.3333 0.6667 1]
MF4='high':'trimf',[0.6667 1 1.333]

[Input2]
Name='Out2'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Input3]
Name='WinLen'
Range=[0 15]
NumMFs=3
MF1='very-short':'trimf',[-6 0 6]
MF2='short':'trimf',[1.5 7.5 13.5]
MF3='medium':'trimf',[9 15 21]

[Input4]
Name='NumOfSt'
Range=[2 6]
NumMFs=3
MF1='two':'trimf',[0.4 2 3.6]
MF2='four':'trimf',[2.4 4 5.6]
MF3='six':'trimf',[4.4 6 7.6]

[Output1]
Name='EmoReconPI'
Range=[0 1]
NumMFs=5
MF1='low':'trimf',[-0.25 0 0.25]
MF2='low-medium':'trimf',[0 0.25 0.5]
MF3='medium':'trimf',[0.25 0.5 0.75]
MF4='medium-high':'trimf',[0.5 0.75 1]
MF5='high':'trimf',[0.75 1 1.25]

[Rules]
1 1 0 0, 1 (1) : 2
0 2 0 0, 2 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 -1 1, 1 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 3 2, 1 (1) : 1
2 3 3 3, 2 (1) : 1
2 3 -3 3, 3 (1) : 1
3 3 0 1, 2 (1) : 1
3 3 -3 2, 4 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 1 3, 5 (1) : 1
3 3 -1 3, 4 (1) : 1
4 3 0 1, 3 (1) : 1
4 3 3 2, 4 (1) : 1
4 3 -3 2, 5 (1) : 1
4 3 0 3, 5 (1) : 1
