[System]
Name='EEG_L1_N2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='EEGQual'
Range=[1 4]
NumMFs=4
MF1='low':'trapmf',[0.1 0.9 1.38492063492063 2.15]
MF2='medium-high':'trapmf',[1.93 2.9 3.04 3.69444444444445]
MF3='high':'trapmf',[2.85 3.69444444444445 4 4]
MF4='low-medium':'trapmf',[1.21825396825397 1.94 2.08 3.14]

[Input2]
Name='DetTime'
Range=[0 1]
NumMFs=3
MF1='very-fast':'trapmf',[0 0 0.2 0.3]
MF2='fast':'trapmf',[0.2 0.3 0.7 0.8]
MF3='slow':'trapmf',[0.7 0.8 1 1]

[Output1]
Name='SysSpec'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.3]
MF2='medium':'trimf',[0.2 0.5 0.8]
MF3='high':'trimf',[0.7 1 1.4]

[Rules]
1 0, 1 (1) : 1
0 3, 1 (1) : 1
4 0, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
