[System]
Name='soundProcessing_L1_N1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='errRecoDrum'
Range=[0 50]
NumMFs=3
MF1='low':'gauss2mf',[6.795 -2 6.795 2]
MF2='medium':'gauss2mf',[6.795 23 6.795 27]
MF3='high':'gauss2mf',[6.795 48 6.795 52]

[Input2]
Name='errRecoInstru'
Range=[0 50]
NumMFs=3
MF1='low':'gauss2mf',[6.795 -2 6.795 2]
MF2='medium':'gauss2mf',[6.795 23 6.795 27]
MF3='high':'gauss2mf',[6.795 48 6.795 52]

[Input3]
Name='errRecoResp'
Range=[0 50]
NumMFs=3
MF1='low':'gauss2mf',[6.795 -2 6.795 2]
MF2='medium':'gauss2mf',[6.795 23 6.795 27]
MF3='high':'gauss2mf',[6.795 48 6.795 52]

[Output1]
Name='outErrTimbre'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
