[System]
Name='soundProcessing_L2_N2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='inErrZeroLatTimbre'
Range=[0 1]
NumMFs=3
MF1='low':'gauss2mf',[0.1359 -0.04 0.1359 0.04]
MF2='medium':'gauss2mf',[0.1359 0.46 0.1359 0.54]
MF3='high':'gauss2mf',[0.1359 0.96 0.1359 1.04]

[Input2]
Name='errZeroLatPitch'
Range=[0 25]
NumMFs=3
MF1='low':'gauss2mf',[3.398 -1 3.398 1]
MF2='medium':'gauss2mf',[3.398 11.5 3.398 13.5]
MF3='high':'gauss2mf',[3.398 24 3.398 26]

[Input3]
Name='errZeroLatOnset'
Range=[0 25]
NumMFs=3
MF1='low':'gauss2mf',[3.398 -1 3.398 1]
MF2='medium':'gauss2mf',[3.398 11.5 3.398 13.5]
MF3='high':'gauss2mf',[3.398 24 3.398 26]

[Output1]
Name='outZeroLatQuality'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
