[System]
Name='soundProcessing_L3_N1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='inQuality'
Range=[0 1]
NumMFs=3
MF1='low':'gauss2mf',[0.1359 -0.04 0.1359 0.04]
MF2='medium':'gauss2mf',[0.1359 0.46 0.1359 0.54]
MF3='high':'gauss2mf',[0.1359 0.96 0.1359 1.04]

[Input2]
Name='inZeroLatQuality'
Range=[0 1]
NumMFs=3
MF1='low':'gauss2mf',[0.1359 -0.04 0.1359 0.04]
MF2='medium':'gauss2mf',[0.1359 0.46 0.1359 0.54]
MF3='high':'gauss2mf',[0.1359 0.96 0.1359 1.04]

[Output1]
Name='globQuality'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
