[System]
Name='FacialExpression_L2_N1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='LocalError'
Range=[0 20]
NumMFs=4
MF1='low':'trapmf',[-1.15 -0.00281 2.6 3.46560846560847]
MF2='medium':'gaussmf',[1.274 9]
MF3='high':'gaussmf',[3.4 20.5291005291005]
MF4='low-medium':'gaussmf',[0.981 5.20216931216931]

[Input2]
Name='AccuracyAU'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.17 -0.00529100529100523]
MF2='medium':'gaussmf',[0.07432 0.580291005291005]
MF3='high':'gaussmf',[0.106 0.967227513227513]

[Output1]
Name='EvalRes'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.241126984126984 -0.127126984126984 0.158873015873016 0.272873015873016]
MF2='medium':'trapmf',[0.243 0.357 0.643 0.757]
MF3='high':'trapmf',[0.573 0.83994708994709 1.04 1.3]

[Rules]
1 3, 3 (1) : 1
3 3, 2 (1) : 1
3 1, 1 (1) : 1
1 2, 2 (1) : 1
3 2, 1 (1) : 1
4 2, 2 (1) : 1
