[System]
Name='FacialExpressionEval_L1_N1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='TruePositiveAU'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1699 3.469e-18]
MF2='medium':'gaussmf',[0.07432 0.575]
MF3='high':'gaussmf',[0.1062 1]

[Input2]
Name='FalsePositiveAU'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1062 0]
MF2='medium':'gaussmf',[0.07432 0.425]
MF3='high':'gaussmf',[0.1699 1]

[Output1]
Name='AccuracyAU'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1699 6.939e-18]
MF2='medium':'gaussmf',[0.07432 0.575]
MF3='high':'gaussmf',[0.1062 1]

[Rules]
1 1, 2 (1) : 1
1 -1, 1 (1) : 1
3 -3, 3 (1) : 1
3 3, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
2 1, 2 (1) : 1
