[System]
Name='DFSA_L1_N2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=52
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PREC'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.36 -0.04 0.5 0.6]
MF2='Average':'trimf',[0.45 0.65 0.98]
MF3='High':'trapmf',[0.9 0.96 1.04 1.36]

[Input2]
Name='REC'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.36 -0.04 0.04 0.36]
MF2='Average':'trimf',[0.45 0.65 0.95]
MF3='High':'trapmf',[0.9 0.96 1.04 1.36]

[Input3]
Name='F'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.328 -0.072 0.072 0.328]
MF2='Average':'trimf',[0.45 0.65 0.96]
MF3='High':'trapmf',[0.9 0.96 1.04 1.36]

[Input4]
Name='AP'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[-0.36 -0.04 0.04 0.36]
MF2='Average':'trimf',[0.45 0.65 0.96]
MF3='High':'trapmf',[0.9 0.96 1.04 1.36]

[Output1]
Name='Classification'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.4 0 0.4]
MF2='Average':'trimf',[0.1 0.5 0.712962962962963]
MF3='High':'trimf',[0.7 1 1.4]

[Rules]
1 1 1 0, 1 (1) : 1
1 1 0 1, 1 (1) : 1
1 0 1 1, 1 (1) : 1
0 1 1 1, 1 (1) : 1
0 2 2 2, 2 (1) : 1
2 0 2 2, 2 (1) : 1
2 2 0 2, 2 (1) : 1
2 2 2 0, 2 (1) : 1
2 2 1 1, 1 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 1 2, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 2 2 2, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
3 1 1 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
1 2 1 3, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 2 2 3, 2 (1) : 1
2 1 2 3, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 3 1, 2 (1) : 1
2 1 3 2, 2 (1) : 1
1 2 3 2, 2 (1) : 1
2 1 3 2, 2 (1) : 1
2 2 3 2, 2 (1) : 1
3 3 3 3, 3 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 2 3, 3 (1) : 1
3 2 3 3, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 3 1 3, 2 (1) : 1
3 1 3 3, 2 (1) : 1
1 3 3 3, 2 (1) : 1
3 3 3 1, 2 (1) : 1
3 2 3 1, 2 (1) : 1
3 3 2 1, 2 (1) : 1
2 3 3 1, 2 (1) : 1
2 2 3 3, 2 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 2, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 3 2 2, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 2 3, 2 (1) : 1
