[System]
Name='TextToSong_L1_N1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=24
AndMethod='min'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='MS'
Range=[0 1]
NumMFs=2
MF1='no':'trapmf',[-5 0 0.49 0.5]
MF2='yes':'trapmf',[0.5 0.51 2 3]

[Input2]
Name='BMS'
Range=[0 1]
NumMFs=2
MF1='no':'trapmf',[-0.36 0 0.49 0.5]
MF2='yes':'trapmf',[0.5 0.51 2 3]

[Input3]
Name='MIDI'
Range=[0 1]
NumMFs=2
MF1='no':'trapmf',[-0.36 0 0.49 0.5]
MF2='yes':'trapmf',[0.5 0.51 6 7]

[Input4]
Name='LNG'
Range=[0 3]
NumMFs=3
MF1='low':'trimf',[-1.2 0 1.5]
MF2='medium':'trimf',[0.3 1.5 2.7]
MF3='high':'trimf',[1.8 3 4.2]

[Output1]
Name='svsInputs'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 3 (0.6) : 1
2 1 1 1, 1 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 3, 3 (0.6) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 3 (0.6) : 1
2 2 2 1, 1 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 3 (1) : 1
