[System]
Name='TextToSong_L1_N3'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='LT'
Range=[0 10]
NumMFs=3
MF1='HIGH':'trapmf',[5 7 100 100]
MF2='MID':'trapmf',[1 3 5 7]
MF3='LOW':'trapmf',[-0.01 0 1 3]

[Output1]
Name='svsTechnical'
Range=[0 1]
NumMFs=3
MF1='slow':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='fast':'trimf',[0.6 1 1.4]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
