[System]
Name='Platform_L1_N1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GPIo'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.22 0.5 0.78]
MF3='high':'trimf',[0.6 1 1.4]

[Input2]
Name='WebPP'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.22 0.5 0.78]
MF3='high':'trimf',[0.6 1 1.4]

[Input3]
Name='LMSq'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.22 0.5 0.78]
MF3='high':'trimf',[0.6 1 1.4]

[Output1]
Name='GPIip'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.352 -0.0321 0.438 0.554]
MF2='medium':'trapmf',[0.46 0.586 0.702 0.822]
MF3='high':'trapmf',[0.73 0.872 1.04 1.36]

[Rules]
1 1 0, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 2 (1) : 1
2 2 0, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
