[System]
Name='FPIS_L2_N1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='DataFusion'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='Average':'trimf',[0.1 0.5 0.810846560846561]
MF3='High':'trimf',[0.678571428571429 1 1.4]

[Input2]
Name='Classification'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.4 0 0.4]
MF2='Average':'trimf',[0.0974 0.497 0.810846560846561]
MF3='High':'trimf',[0.689153439153439 1 1.4]

[Output1]
Name='MDFSA'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.4 0 0.4]
MF2='Average':'trimf',[0.1 0.5 0.810846560846561]
MF3='High':'trimf',[0.675925925925926 1 1.4]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
1 3, 2 (1) : 1
3 1, 2 (1) : 1
