[System]
Name='FPIS_L1_N2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=52
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PREC'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.4 0 0.4]
MF2='Average':'trimf',[0.1 0.5 0.797619047619048]
MF3='High':'trimf',[0.654761904761905 1 1.4]

[Input2]
Name='REC'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.4 0 0.4]
MF2='Average':'trimf',[0.1 0.5 0.702380952380952]
MF3='High':'trimf',[0.546296296296296 0.995 1.39]

[Input3]
Name='F'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.4 0 0.4]
MF2='Average':'trimf',[0.103 0.503 0.702380952380952]
MF3='High':'trimf',[0.564814814814815 1 1.4]

[Input4]
Name='AP'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.4 0 0.4]
MF2='Average':'trimf',[0.1 0.5 0.707671957671958]
MF3='High':'trimf',[0.593915343915344 1 1.4]

[Output1]
Name='Classification'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.4 0 0.4]
MF2='Average':'trimf',[0.1 0.5 0.712962962962963]
MF3='High':'trimf',[0.585978835978836 1 1.4]

[Rules]
1 1 1 0, 1 (1) : 1
1 1 0 1, 1 (1) : 1
1 0 1 1, 1 (1) : 1
0 1 1 1, 1 (1) : 1
0 2 2 2, 2 (1) : 1
2 0 2 2, 2 (1) : 1
2 2 0 2, 2 (1) : 1
2 2 2 0, 2 (1) : 1
2 2 1 1, 1 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 1 2, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 2 2 2, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
3 1 1 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
1 2 1 3, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 2 2 3, 2 (1) : 1
2 1 2 3, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 3 1, 2 (1) : 1
2 1 3 2, 2 (1) : 1
1 2 3 2, 2 (1) : 1
2 1 3 2, 2 (1) : 1
2 2 3 2, 2 (1) : 1
3 3 3 3, 3 (1) : 1
3 3 3 2, 3 (1) : 1
3 3 2 3, 3 (1) : 1
3 2 3 3, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 3 1 3, 2 (1) : 1
3 1 3 3, 2 (1) : 1
1 3 3 3, 2 (1) : 1
3 3 3 1, 2 (1) : 1
3 2 3 1, 2 (1) : 1
3 3 2 1, 2 (1) : 1
2 3 3 1, 2 (1) : 1
2 2 3 3, 2 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 2, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 3 2 2, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 2 3, 2 (1) : 1
