[System]
Name='BGR_CERTH_L2_N1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Feature_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.07]
MF2='medium':'trimf',[0.05 0.085 0.12]
MF3='high':'trimf',[0.1 1 1]

[Input2]
Name='Segmentation_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.1]
MF2='medium':'trimf',[0.06 0.2 0.3]
MF3='high':'trimf',[0.234126984126984 1 1.4]

[Output1]
Name='Global_precision'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0.1 0.3 0.5]
MF2='medium':'trimf',[0.4 0.6 0.8]
MF3='high':'trimf',[0.7 1 1]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
