[System]
Name='BGR_CERTH_L1_N1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Foot_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.05]
MF2='medium':'trimf',[0.023 0.1 0.18]
MF3='high':'trimf',[0.15 1 1]

[Input2]
Name='Direction_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.05]
MF2='medium':'trimf',[0.023 0.1 0.18]
MF3='high':'trimf',[0.15 1 1]

[Input3]
Name='Raised_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.1]
MF2='medium':'trimf',[0.04 0.1 0.16]
MF3='high':'trimf',[0.1 1 1]

[Input4]
Name='Double_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.1]
MF2='medium':'trimf',[0.04 0.1 0.16]
MF3='high':'trimf',[0.1 1 1]

[Output1]
Name='Features_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.07]
MF2='medium':'trimf',[0.05 0.15 0.25]
MF3='high':'trimf',[0.21 1 1]

[Rules]
1 1 1 1, 1 (1) : 1
2 2 2 2, 2 (1) : 1
3 3 3 3, 3 (1) : 1
2 1 1 1, 1 (1) : 1
1 2 1 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 2 2 2, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 3 3 3, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 3 2, 3 (1) : 1
2 2 1 1, 2 (1) : 1
1 1 2 2, 2 (1) : 1
