[System]
Name='BodySalsa_L1_N1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='in1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trapmf',[-0.36 -0.04 0.191798941798942 0.504]
MF2='mf2':'trapmf',[0.27 0.4 0.6 0.73]
MF3='mf3':'trapmf',[0.501 0.845238095238095 1.04 1.36]

[Input2]
Name='in2'
Range=[0 1]
NumMFs=3
MF1='mf1':'trapmf',[-0.36 -0.04 0.04 0.36]
MF2='mf2':'trapmf',[0.1426 0.4626 0.5426 0.8626]
MF3='mf3':'trapmf',[0.64 0.96 1.04 1.36]

[Output1]
Name='ou1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
