[System]
Name='BodyGesture_L2_N1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Feature_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.36 -0.04 0.2 0.3]
MF2='medium':'trapmf',[0.255 0.295 0.5 0.57]
MF3='high':'trapmf',[0.55 0.65 1 1]

[Input2]
Name='Segmentation_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.36 -0.04 0.06 0.27]
MF2='medium':'trapmf',[0.11 0.2 0.4 0.55]
MF3='high':'trapmf',[0.37 0.75 1.04 1.36]

[Output1]
Name='Global_precision'
Range=[0 1]
NumMFs=4
MF1='low':'trapmf',[-0.36 -0.04 0.25 0.395]
MF2='medium':'trapmf',[0.4 0.5 0.6 0.7]
MF3='high':'trapmf',[0.685 0.89 1.043 1.389]
MF4='low-medium':'trapmf',[0.24 0.35 0.4 0.5]

[Rules]
1 1, 3 (1) : 1
1 2, 4 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
