[System]
Name='BodyGesture_L1_N1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Foot_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0 0.1]
MF2='medium':'trapmf',[0 0.1 0.2 1]
MF3='high':'trapmf',[0.3886 0.9321 1.04 1.36]

[Input2]
Name='Direction_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0 0.1]
MF2='medium':'trapmf',[0 0.1 0.2 1]
MF3='high':'trapmf',[0.3702 0.93 1.04 1.36]

[Input3]
Name='Raised_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0 0.1]
MF2='medium':'trapmf',[0 0.1 0.2 1]
MF3='high':'trapmf',[0.3056 0.9228 1.04 1.36]

[Input4]
Name='Double_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[0 0 0 0.1]
MF2='medium':'trapmf',[0 0.1 0.2 1]
MF3='high':'trapmf',[0.2632 0.9181 1.04 1.36]

[Output1]
Name='Features_Err'
Range=[0 1]
NumMFs=3
MF1='low':'trapmf',[-0.271 0 0.1 0.3]
MF2='medium':'trapmf',[0.153 0.4 0.5 0.66]
MF3='high':'trapmf',[0.639 0.742 1.04 1.36]

[Rules]
1 1 1 1, 1 (1) : 1
2 2 2 2, 2 (1) : 1
3 3 3 3, 3 (1) : 1
2 1 1 1, 1 (1) : 1
1 2 1 1, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 2 2 2, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 3 3 3, 3 (1) : 1
2 3 3 3, 3 (1) : 1
3 2 3 3, 3 (1) : 1
3 3 2 3, 3 (1) : 1
3 3 3 2, 3 (1) : 1
2 2 1 1, 2 (1) : 1
1 1 2 2, 2 (1) : 1
