[System]
Name='BodyFinger_L1_N2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=64
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='PrecisionBody'
Range=[0 1]
NumMFs=4
MF1='excellent':'trapmf',[0.8 0.85 1 1.1]
MF2='good':'trapmf',[0.6 0.65 0.8 0.85]
MF3='mediocre':'trapmf',[0.4 0.45 0.6 0.65]
MF4='bad':'trapmf',[-0.01 0 0.4 0.45]

[Input2]
Name='RecallBody'
Range=[0 1]
NumMFs=4
MF1='excellent':'trapmf',[0.8 0.85 1 1.1]
MF2='good':'trapmf',[0.6 0.65 0.8 0.85]
MF3='mediocre':'trapmf',[0.4 0.45 0.6 0.65]
MF4='bad':'trapmf',[-0.01 0 0.4 0.45]

[Input3]
Name='DiscriminabilityBody'
Range=[0 1]
NumMFs=4
MF1='bad':'trapmf',[-0.01 0 0.4 0.45]
MF2='mediocre':'trapmf',[0.4 0.45 0.6 0.65]
MF3='good':'trapmf',[0.6 0.65 0.8 0.85]
MF4='excellent':'trapmf',[0.8 0.85 1 1.1]

[Output1]
Name='EvalBody'
Range=[0 1]
NumMFs=4
MF1='excellent':'trapmf',[0.8 0.85 1 1.1]
MF2='good':'trapmf',[0.6 0.65 0.8 0.85]
MF3='mediocre':'trapmf',[0.4 0.45 0.6 0.65]
MF4='bad':'trapmf',[-0.01 0 0.4 0.45]

[Rules]
1 1 4, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 1, 2 (1) : 1
1 2 4, 1 (1) : 1
1 2 3, 2 (1) : 1
1 2 2, 2 (1) : 1
1 2 1, 2 (1) : 1
1 3 4, 2 (1) : 1
1 3 3, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 1, 3 (1) : 1
1 4 4, 2 (1) : 1
1 4 3, 3 (1) : 1
1 4 2, 3 (1) : 1
1 4 2, 4 (1) : 1
2 1 4, 1 (1) : 1
2 1 3, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 2 4, 2 (1) : 1
2 2 3, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 1, 3 (1) : 1
2 3 4, 2 (1) : 1
2 3 3, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 1, 3 (1) : 1
2 4 4, 3 (1) : 1
2 4 3, 3 (1) : 1
2 4 2, 3 (1) : 1
2 4 1, 4 (1) : 1
3 1 4, 2 (1) : 1
3 1 3, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 1, 3 (1) : 1
3 2 4, 2 (1) : 1
3 2 3, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 1, 3 (1) : 1
3 3 4, 3 (1) : 1
3 3 3, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 1, 3 (1) : 1
3 4 4, 3 (1) : 1
3 4 3, 3 (1) : 1
3 4 2, 3 (1) : 1
3 4 1, 4 (1) : 1
4 1 4, 2 (1) : 1
4 1 3, 3 (1) : 1
4 1 2, 3 (1) : 1
4 1 1, 3 (1) : 1
4 2 4, 3 (1) : 1
4 2 3, 3 (1) : 1
4 2 2, 3 (1) : 1
4 2 1, 4 (1) : 1
4 3 4, 3 (1) : 1
4 3 3, 3 (1) : 1
4 3 2, 3 (1) : 1
4 3 1, 4 (1) : 1
4 4 4, 4 (1) : 1
4 4 3, 4 (1) : 1
4 4 2, 4 (1) : 1
4 4 1, 4 (1) : 1
